# bert-chunker-Chinese-2

./: README.md  pom.xml
src/main/java/cn/junlaile/bert/chunker/pojo/: SpecialToken.java
src/main/java/cn/junlaile/bert/chunker/token/: BertChunkerInference.java
src/test/java/cn/junlaile/bert/chunker/token/: BertChunkerInferenceTest.java
